VITE_SUPABASE_PROJECT_ID="mexrgeafzvcestcccmiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leHJnZWFmenZjZXN0Y2NjbWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTE1OTgsImV4cCI6MjA4MjE2NzU5OH0.rbJXxaijSg0ga8KcxqPS-_mvTMZw_Vtd0ZuNSYXCbcg"
VITE_SUPABASE_URL="https://mexrgeafzvcestcccmiy.supabase.co"
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACJENTyZlF3pA3-T"
